<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Description</title>
    <style>
       body{
           background: #F8F9FA;
       }
        .body{
            margin-top: 50px;
           margin-bottom: 50px;
           
        }
        p{
            margin-left: 300px;
            width: 1000px;
            line-height: 2px;
            font-size: 22px;
            font-weight: 2px;
        }
        ul{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        ul ol{
            text-align: left;
            margin-left: 300px;
        }
        ol{
            font-size: 22px;
        }
        .space-down{
           margin-bottom: 40px;
        }
    </style>
</head>
<body>
   <div class="body">
    <p>Have you ever sat there and thought, it’s too late for me? It’s too late to lose fat.  It’s </p>
    <p>too late to build muscle.</p>
    <ul>
        <ol>If you have struggled to lose fat</ol>
        <ol>If you think it’s your metabolism that is keeping you from reaching your goals</ol>
        <ol>If you have tried everything, but nothing seems to work</ol>
        <ol>If you feel like it’s too late for you,</ol>
     </ul>
     <p class="space-down">Then this book is for you</p>
     <p>Susan Niebergall, owner of Susan Niebergall Fitness and Co-Coach in Syatt </p>
     <p>Fitness Inner Circle, has helped thousands of women and men lose fat, build </p>
     <p>muscle, and look and feel the best they have ever felt.  It wasn’t too late for them </p>
     <p>it’d definitely not too late for you.</p>
     <br>
     <p>Susan tells her relatable story about her own weight struggles through the decades </p>
     <p>and how she was finally able to turn it all around well into her fifties. Susan shares:
    </p>
    <ul>
        <ol>How she was a clean eater but still couldn’t lose weight</ol>
        <ol>How she learned that more is not better when it comes to exercise.</ol>
        <ol>How she overcame her misguided beliefs about the scale</ol>
        <ol>How losing weight seemed impossible as she aged, but it's really not</ol>
        <ol>How we are in total control of our situation no matter how old we are</ol>
        <ol>How we think affects everything</ol>
        <ol>How you can turn it all around and make progress regardless of your age</ol>
    </ul>
    <p>Her journey was filled with struggles, mistakes, and stumbles that are not uncommon </p>
    <p>and she shares how when she finally surrounded herself with the right people, the </p>
    <p>right program and the right mindset, everything changed.</p>
     <br>
     <p>Susan also includes a “How To” section where she tells you exactly how to lose </p>
     <p>weight through creating modest nutrition guidelines,  5 strength building workouts, </p>
     <p>and some final messages to let you know that it truly is never too late to change.</p>
     <br>
     <p>Getting older is not easy on a good day, but the good news here is that you are still </p>
     <p>in control. As Susan shows, no matter how many times you stumbled in your journey, </p>
     <p>you can’t mess this up unless you quit.</p>
     <br>
     <p>This is a book of inspiration grit and mindset shifts that will show you it can be done </p>
     <p>no matter how old you are.  You can lose fat, build muscle, and feel the best you’ve </p>
     <p>ever felt.  It’s never too late</p>
   </div>
</body>
</html>